#ifndef COUCH_H
#define COUCH_H

#include "fighter.h"
#include "item.h"

class Couch
{
public:
    Couch();

    int opponentsSearch;//      шанс подыскать доп оппонентов до боя
    int researching;//      наблюдательность. шанс исслть нечто у своего ученика или исслть кто из сопов в чем развит, какое оружие имеет,
    //      в каких услх как дерется, какое оружие и броню предпочитает и тд. для начала даже при прокачке скилов о ктх тренеру
    //      у тя неизвно ниче - даж после прокача буду показывать как неизвй скилл. вот.
    int buffing;//      как часто способен бафнуть прямо во время боя
    int couching;//     наскоко узкий диапазон скилов м помочь изучить на треньках и наскоко много вариаций.

    void researchFighterDeeper(Fighter *fighter);
};

#endif // COUCH_H
