#ifndef MASTERY_H
#define MASTERY_H

#include "skill.h"

//      мастерство владя конкрм оружием. тк оружия моно будет менять и биться разным, будешь качаться во влади разным оружием
//      возмно будет давать некое преимво + за очереднуюдозу поинтов будет давать некий особый навык хоть и маловероятный. в итоге у одного
//      оря мб нескко модифй
class Mastery : public Skill
{
public:
    Mastery();
    int maxLevel();
    //       [0; inf). каждые 100 поинтов дадут доп навыки. каждый удар по сопу будет давать 1 поинт. чем больше поинтов тем сильнее бонус от владя этим орм
};

#endif // MASTERY_H
