#ifndef SITUATION_H
#define SITUATION_H

#include "skill.h"
//      тоже opposition но назвал situation чтобы не путать, ведь эт немного разное тк погода будет еще допно
//      влиять а оппозиция оружию - даёт токо баф/дебаф

//      ситя влияет на игроков в общем примерно одинаково но все же с рандомом
//      в общем влияет на поинты. но также влияние меняется в зависти от типа оружия
//      у чела есть сопротивляемость каждой из этих стихий и за каждый левел дают по 5 поинтов сопрю этим
//      местам. на старте у каждого есть прокачка по ним = колво погодных услй * 20, те все они мб с начала
//      заполнены на 20% но рандомом одни будут на 100% а др на др колво )))
//      привычность услм мб от -50 до 50 по каждому пункту. если в минусе,то настоко дебаф получает в этой
//      мти. если в плюсе то настоко баф получает в этой мти )). те полезно быть приспособленным к разным
//      мтям

class Situation : public Skill
{
public:
    Situation();
};

#endif // SITUATION_H
